# associated

./: README.md
Associated.API/: Associated.API.csproj  Program.cs  Startup.cs  appsettings.json
Associated.API/Controllers/: AssociatedController.cs  DependentsController.cs  KinshipsController.cs  MaritalStatus.cs  UsersController.cs  ValuesController.cs
Associated.API/DTOs/: AssociateDTO.cs  UserDTO.cs
Associated.API/Properties/: launchSettings.json
Associated.Domain/: Associate.cs  Class1.cs  Dependent.cs  Kinship.cs  MaritalStatus.cs  User.cs
Associated.Repositories/: Associated.Repositories.csproj  Class1.cs
Associated.Repositories/Data/: AssociateRepository.cs  DataContext.cs  DependentRepository.cs  KinshipRepository.cs  MaritalStatusRepository.cs  UserRepository.cs
Associated.Repositories/Interfaces/: IAssociateRepository.cs  IDependentRepository.cs  IKinshipRepository.cs  IMaritalStatusRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Associated.Repositories/Migrations/: 20181123180233_Associated.Designer.cs  20181123180233_Associated.cs  DataContextModelSnapshot.cs
